# OrderResturantServer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mahmoudsadek/orderresturantserver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatItDB.db
app/src/main/java/com/example/mahmoudsadek/orderresturantserver/: BannerActivity.java  FoodListActivity.java  HomeActivity.java  MainActivity.java  OrderDetailActivity.java  OrderStatusActivity.java  SendMessageActivity.java  ShipperManagmentActivity.java  SignInActivity.java  TrackingOrderActivity.java
app/src/main/java/com/example/mahmoudsadek/orderresturantserver/Interface/: ItemClickListener.java
app/src/main/java/com/example/mahmoudsadek/orderresturantserver/common/: Common.java  DirectionJSONParser.java
app/src/main/java/com/example/mahmoudsadek/orderresturantserver/helper/: NotificationHelper.java
app/src/main/java/com/example/mahmoudsadek/orderresturantserver/model/: Banner.java  Category.java  DataMessage.java  Food.java  MyResponse.java  Order.java  Request.java  Result.java  Shipper.java  Token.java  User.java
app/src/main/java/com/example/mahmoudsadek/orderresturantserver/remote/: APIService.java  FCMRetrofitClient.java  GoogleRetrofitClient.java  IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/com/example/mahmoudsadek/orderresturantserver/service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/example/mahmoudsadek/orderresturantserver/viewHolder/: BannerViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java  ShipperViewHolder.java
app/src/main/res/layout/: activity_banner.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_detail.xml  activity_order_status.xml  activity_send_message.xml  activity_shipper_managment.xml  activity_sign_in.xml  activity_tracking_order.xml  add_new_banner_layout.xml  add_new_food_layout.xml  add_new_menu_layout.xml  add_new_shipper_layout.xml  app_bar_home.xml  banner_item.xml  content_home.xml  delete_order_dialog.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_detail_layout.xml  order_item.xml  shipper_item.xml  update_order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/mahmoudsadek/orderresturantserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
